<!DOCTYPE html>
<html>
    <head>
    	<title>Farory War</title>
    	<link type="text/css" rel='stylesheet' href='style.css'/>
    	<style>
    	    body {
    background-color:#FFFFF0;
}

div {
    background-color: #00A550;
    height: 25px;
    border-radius: 10px;
    margin-top: 10px;
    color:white;
}

#header {
    height: 40px;
}

#header h2 {
    text-align:center;
    font-size:1.5em;
    padding:6px;
}    

#pages {
    text-align:center;
    font-size:1em;
    background-color:#006B35;
}

#pages p {
    padding:.2em;
}

#about {
    height:100px;
    background-color:#1f7c4d;
    overflow:auto;
}

#about p {
    text-align:justify;
    padding:10px;
    margin-top:-1px;
}

#hand {
    height:500px;
    background-color:#ACE1AF;
    text-align:center;
    overflow:auto;
}

#newHand {
    width:150px;
    display:block;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

#newhand p {
    padding:2px;
}

.card {
    height:320px;
    width:226px;
    background-color:white;
    position:relative;
    display:inline-block;
    margin-top:40px;
    margin-left:auto;
    border-radius:0%;
    text-align:center;
}

img {
    border-radius:10px;
}

.warrior {
    border:3px solid black;
    border-radius:5px;
    background-color: black /*#ED1C24*/;
}

.item {
    border:3px solid black;
    border-radius:5px;
    background-color: black /*#1F75FE*/;
}

#footer {
    text-align:center;
    font-size:1em;
    background-color:#1f7c4d;
}

#footer p {
    padding:.2em;
}

a {
    color:#64A8D1;
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}
    	</style>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type='text/javascript'>
            $(document).ready(function(){

                // Setting cards
                var s=[];
                // Beanstalk
                s[0]="http://i58.tinypic.com/ieqhhj.jpg";
                // Candy Prison
                s[1]="http://i61.tinypic.com/2w7io0k.jpg";
                // Capital City
                s[2]="http://i59.tinypic.com/r2qjcw.jpg";
                // Carnival
                s[3]="http://i59.tinypic.com/2eex5i0.jpg";
                // Clock Tower
                s[4]="http://i60.tinypic.com/53r6up.jpg";
                // Crystal Cave
                s[5]="http://i61.tinypic.com/71r31j.jpg";
                // Dark Castle
                s[6]="http://i58.tinypic.com/2ufd8b8.jpg";
                // Desert Oasis
                s[7]="http://i58.tinypic.com/3495pgk.jpg";
                // Foggy Bog
                s[8]="http://i60.tinypic.com/34g6jpi.jpg";
                // Frost Keep
                s[9]="http://i59.tinypic.com/rr02kz.jpg";
                // Graveyard
                s[10]="http://i57.tinypic.com/24osehx.jpg";
                // High School
                s[11]="http://i58.tinypic.com/2cfskgp.jpg";
                // Hot Springs
                s[12]="http://i62.tinypic.com/2u8f7fb.jpg";
                // Labyrinth
                s[13]="http://i58.tinypic.com/33ab1qv.jpg";
                // Library
                s[14]="http://i58.tinypic.com/2roq2o9.jpg";
                // Lost Woods
                s[15]="http://i59.tinypic.com/2wddhye.jpg";
                // Maelstorm
                s[16]="http://i58.tinypic.com/o70cxx.jpg";
                // Mystery Mansion
                s[17]="http://i58.tinypic.com/2eq8n4g.jpg";
                // Pirate Cove
                s[18]="http://i61.tinypic.com/1zxlar.jpg";
                // Plains
                s[19]="http://i59.tinypic.com/1zbew4p.jpg";
                // Sky Palace
                s[20]="http://i58.tinypic.com/14e1341.jpg";
                // Sleepy Village
                s[21]="http://i58.tinypic.com/4fwz9e.jpg";
                // Trapped Temple
                s[22]="http://i59.tinypic.com/2s1kgnk.jpg";
                // Underworld
                s[23]="http://i62.tinypic.com/2945jfa.jpg";
                // Volcanic Island
                s[24]="http://i57.tinypic.com/11vofw5.jpg";
                // Animal Village
                s[25]="http://imgur.com/FPMAPuf.jpg";
                
                // Draw cards
                var draw = function() {
                    var ran;
                    
                    ran=Math.floor(Math.random( ) * 26);
 
                    return ran;
                };
                
                // Enter cards
                var enter = function(a) {
                    $("#card6").append("<img src='" + s[a]  + "'/>");
                };
                
                // Drop hand
                var drop = function() {
                    $("#card6").empty();
                };
                
                enter(draw());
                
                // Redraw hand
                $('#press2').click(function(){
                    drop();
                    enter(draw());
                    $('.card').show();
                });
            });
        </script>
    </head>
    <body>
        <div id="header">
            <h2>Farory War</h2>
        </div>
        <div id="pages">
            <p>How to Play | <a href="http://hardheadjed.github.io/Farory-War/index.html">Main Page</a></p>
            </div>        
        <div id="about">
            <p>From the <a href="http://www.cantripgames.com/storywar/">official website</a>: <em>"Story War is a storytelling party game where you fight your friends by referencing pop culture and making stuff up.

There are no numbers or rules. The only way to win is to use your card's art and text to convince the judge that your character could defeat your opponent's character in battle."</em> This version of the game is meant to be played over Skype/Google Hangout.</p>
        </div>
        <div id="hand">
            <div class="card s item" id="card6"></div>
            <br/><button id="press2">Click for new setting</button>
        </div>
        <div id="footer">
            <p>Code by <a href="https://twitter.com/hardheadjed">@hardheadjed</a> // Story War belongs to <a href="http://www.cantripgames.com/storywar/">Cantrip Games</a></p>
        </div>
    </body>
</html>
